# =============================================================================
# SHOPIFY STOREFRONT API
# =============================================================================
VITE_SHOPIFY_DOMAIN=hett-veranda.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=7b9c88c7d36a8956e672edfebc971aae
VITE_SHOPIFY_API_VERSION=2024-10

# =============================================================================
# CONTENT PROVIDER
# =============================================================================
VITE_CONTENT_PROVIDER=shopify

# =============================================================================
# GOOGLE MAPS API (for Distance Matrix / Shipping calculation)
# =============================================================================
GOOGLE_MAPS_API_KEY=AIzaSyARNPBsVvkRHJJ-0w5yuIQKMatJGh8flu8

# =============================================================================
# SMTP (Offerte e-mail)
# =============================================================================
SMTP_HOST=mail.hettveranda.nl
SMTP_PORT=587
SMTP_USER=info@hettveranda.nl
SMTP_PASS="HE!@#Eindhoven(2025)"
SMTP_FROM=info@hettveranda.nl
