# =============================================================================
# SHOPIFY STOREFRONT API
# =============================================================================
VITE_SHOPIFY_DOMAIN=hett-veranda.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=7b9c88c7d36a8956e672edfebc971aae
VITE_SHOPIFY_API_VERSION=2024-10

# =============================================================================
# CONTENT PROVIDER
# =============================================================================
VITE_CONTENT_PROVIDER=shopify
